<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>TargetFramework</TargetFramework>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <!-- ItemGroup>
    <Compile Include="AssemblyInfo.Git.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="pre-build.py" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>python $(ProjectDir)pre-build.py $(ProjectDir)AssemblyInfo.Git.cs</PreBuildEvent>
  </PropertyGroup -->
  <ItemGroup>
    <Folder Include="tools\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FbxPrint\Program.cs" />
    <Compile Remove="FbxPrint\Properties\AssemblyInfo.cs" />
    <Compile Remove="FbxSharpTests\AnimCurveKeyTest.cs" />
    <Compile Remove="FbxSharpTests\AnimCurveNodeTest.cs" />
    <Compile Remove="FbxSharpTests\AnimCurveTest.cs" />
    <Compile Remove="FbxSharpTests\AnimLayerTest.cs" />
    <Compile Remove="FbxSharpTests\AnimStackTest.cs" />
    <Compile Remove="FbxSharpTests\CameraTest.cs" />
    <Compile Remove="FbxSharpTests\ClusterTest.cs" />
    <Compile Remove="FbxSharpTests\CollectorTest.cs" />
    <Compile Remove="FbxSharpTests\DeformerTest.cs" />
    <Compile Remove="FbxSharpTests\ExtensionMethods.cs" />
    <Compile Remove="FbxSharpTests\FbxObjectTest.cs" />
    <Compile Remove="FbxSharpTests\FbxTimeTest.cs" />
    <Compile Remove="FbxSharpTests\GeometryBaseTest.cs" />
    <Compile Remove="FbxSharpTests\GeometryTest.cs" />
    <Compile Remove="FbxSharpTests\IListHelperTest.cs" />
    <Compile Remove="FbxSharpTests\LayerContainerTest.cs" />
    <Compile Remove="FbxSharpTests\LightTest.cs" />
    <Compile Remove="FbxSharpTests\MatrixMultiplyOrderTest.cs" />
    <Compile Remove="FbxSharpTests\MatrixTest.cs" />
    <Compile Remove="FbxSharpTests\MatrixTest2.cs" />
    <Compile Remove="FbxSharpTests\MeshTest.cs" />
    <Compile Remove="FbxSharpTests\NodeTest.cs" />
    <Compile Remove="FbxSharpTests\NodeTransformsTest.cs" />
    <Compile Remove="FbxSharpTests\NumberTest.cs" />
    <Compile Remove="FbxSharpTests\ObjectPrinterTest.cs" />
    <Compile Remove="FbxSharpTests\ParserTest.cs" />
    <Compile Remove="FbxSharpTests\Properties\AssemblyInfo.cs" />
    <Compile Remove="FbxSharpTests\PropertyTest.cs" />
    <Compile Remove="FbxSharpTests\SceneTest.cs" />
    <Compile Remove="FbxSharpTests\SkinTest.cs" />
    <Compile Remove="FbxSharpTests\SubDeformerTest.cs" />
    <Compile Remove="FbxSharpTests\SurfacePhongTest.cs" />
    <Compile Remove="FbxSharpTests\TestBase.cs" />
    <Compile Remove="FbxSharpTests\TokenizerTest.cs" />
    <Compile Remove="TestCaseGenerator\Program.cs" />
    <Compile Remove="TestCaseGenerator\Properties\AssemblyInfo.cs" />
    <Compile Remove="TestCaseGenerator\TestCase.cs" />
    <Compile Remove="TestCaseGenerator\TestFixture.cs" />
  </ItemGroup>
</Project>